[
	{ "keys": ["ctrl+{"], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
	{ "keys": ["alt+shift+f"], "command": "reindent" , "args": {"single_line": false}},
	{ "keys": ["alt+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+alt+f"], "command": "clone_file" },
	{ "keys": ["ctrl+shift+l"], "command": "delete_trailing_spaces" },
	{ "keys": ["ctrl+b"], "command": "goto_definition" },
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
]
